# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число,
# ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random

print('Для выода случайного целого числа введите целые числа A и B для указания диапазона от A до B:')
a1 = int(input('A = '))
b1 = int(input('B = '))

print('Для выода случайного вещественного числа введите вещественные числа A и B для указания диапазона от A до B:')
a2 = float(input('A = '))
b2 = float(input('B = '))

print('Для выода случайной буквы введите буквы для указания диапазона:')
a3 = input('Первая буква = ').lower()
b3 = input('Вторая буква = ').lower()

print(random.randint(a1, b1))
print(random.uniform(a2, b2))
print(chr(random.randint(ord(a3), ord(b3))))