# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три разных целых числа:')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if b < a < c or c < a < b:
    print(f'{a} среднее')
elif a < b < c or c < b < a:
    print(f'{b} среднее')
else:
    print(f'{c} среднее')
