# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите число от 1 до 26 для получения буквы: '))
print(f'Буква: {chr(n + 96)}')