# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины старон:')
AB = int(input('AB = '))
AC = int(input('AC = '))
BC = int(input('BC = '))

if AB < AC + BC and AC < AB + BC and BC < AB + AC:
    if AB == AC == BC:
        print('Треугольник равносторонний!')
    elif AB == AC or AC == BC or AB == BC:
        print('Треугольник равнобедренный!')
    else:
        print('Треугольник разносторонний!')
else:
    print('Треугольник не существует!')
