# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите дае буквы:')
a = ord(input('Первая буква: ').lower())
b = ord(input('Вторая буква: ').lower())
print(f'Номер первой буквы: {a - 96}')
print(f'Номер второй буквы: {b - 96}')

if a < b:
    n = b - a
else:
    n = a - b

print(f'Колличество букв между заданными равно {n}')
