# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    sign = input('Введите +, -, *, / для совершения операции над числами или 0 для выхода из программы: ')
    if sign == '0' or sign == '+' or sign == '-' or sign == '/' or sign == '*':
        if sign != '0':
            print('Введите два числа')
            a = int(input('Первое число: '))
            b = int(input('Второе число: '))
            if sign == '/' and b == 0:
                print('На 0 делить нельзя!')
                continue
            else:
                if sign == '+':
                    res = a + b
                elif sign == '-':
                    res = a - b
                elif sign == '*':
                    res = a * b
                else:
                    res = a / b
                print(f'Результат равен {res}')
        else:
            print('Работа программы завершена!')
            break
    else:
        print('Введен неверный знак')
        continue