# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

char = 32

while char < 128:
    if char % 10 == 1:
        print(f'{char} = {chr(char)}')
    elif char < 100:
        print(f'{char}  = {chr(char)}', end=', ')
    else:
        print(f'{char} = {chr(char)}', end = ', ')
    char += 1
